// Configuración de MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@cluster01.pbmi1vg.mongodb.net/bd_biblioteca?retryWrites=true&w=majority


// Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=